APP_ENVIRONMENT=local
APP_FIREBASE_AUTH_URL=http://firebase-auth:9099/identitytoolkit.googleapis.com/v1/accounts
APP_FIREBASE_API_KEY=dummy_key_12345
APP_LOG_LEVEL=DEBUG

DB_HOST=db
DB_NAME=yurucamp
DB_USER=yc
DB_PASSWD=pass1234
DB_PORT=5432
